Hierarquia de pastar E21

Firmo
  dev


----------- COMANDOS BASICOS GIT E BASH
como navegar entre pastas dentro do gitbash 
   **entrar na pasta
        cd /c/firmo/dev
   ** voltar um nivel
       cd ..

--------- VER CONTEUDO DA PASTA
   *ls


-----------------------------------------------------------------------------
passo a passo para enviar um commit para o repositório com comandos.

git status
git add 'anotacao.txt'
git status
git commit -m 'arquivo de anotacao'
git push
git checkout -b <branch-name> -criar uma nova branch
git checkout <branch-name> - via para um branch especifica.
só para teste
